# -*- mode: sh -*-
#
#  Copyright (c) 2017 - present  Jeong Han Lee
#  Copyright (c) 2017 - present European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#  Author  : Jeong Han Lee
#  Email   : jeonghan.lee@gmail.com
#  Date    : 
#  Version : 0.0.2


SUDO_CMD="sudo"

REPO_NAME="essics_scripts"


# EPICS BASE CONFIG_SITE files
# https://github.com/jeonghanlee/epics-base/tree/ess_ppc64
# 
# CONFIG_SITE.Common.linux-ppc64e6500
# CONFIG_SITE.Common.linux-ppc64e6500-ifc1222
# CONFIG_SITE.Common.linux-ppc64e6500-ifc1410


# 
TOOLCHAIN_VER=2.0
TOOLCHAIN=fsl
TOOLCHAIN_SUFFIX=-qoriq

GNU_TARGET=powerpc64-${TOOLCHAIN}-linux
SYSROOTS=/opt/${TOOLCHAIN}${TOOLCHAIN_SUFFIX}/${TOOLCHAIN_VER}/sysroots
SDKTARGETSYSROOT=${SYSROOTS}/ppc64e6500-${TOOLCHAIN}-linux
OECORE_NATIVE=x86_64-${TOOLCHAIN}sdk-linux
GNU_DIR=${SYSROOTS}/${OECORE_NATIVE}/usr
GNU_BIN=${GNU_DIR}/bin/${GNU_TARGET}

#
# Kernel module MAKEFILE arguments
#
TARGET_ROOTFS=/export/nfsroots/ifc1410-ess-20170314

#
#
TOOLCHAIN_ARCH=powerpc
TOOLCHAIN_CROSS_COMPILE=${GNU_BIN}/${GNU_TARGET}/${GNU_TARGET}-
TOOLCHAIN_KERNELDIR=${SDKTARGETSYSROOT}/usr/src/kernel
TOOLCHAIN_INSTALL_MOD_PATH=${TARGET_ROOTFS}
#
# Somehow, we have unknown issues in the toolchain, we cannot compile any kernel modules properly.
# Wednesday, March 15 21:09:20 CET 2017, jhlee
#
# $ make ARCH=${OOLCHAIN_ARCH} CROSS_COMPILE=${TOOLCHAIN_CROSS_COMPILE} KERNELDIR=${TOOLCHAIN_KERNELDIR} modules modules_install clean
#


IFC1410_KERNELDIR=/usr/src/kernel
# Currently, the mandatory step is to be in ${IFC1410_KERNELDIR} 
# root@ifc1410-64b:/usr/src/kernel# make ifc1410_defconfig modules_prepare
# Then, the following command in any module driver directory should work
# 
# $ make KERNELDIR=${IFC1410_KERNELDIR} modules modules_install clean
#		      


TARGET_KERNEL_DEFCONFIG="ifc1410_defconfig"


# MRF MTCA EVR 300 
# 
MRF_KMOD_NAME="mrf"
# 
MRF_GIT_SRC_URL="https://bitbucket.org/europeanspallationsource";
MRF_GIT_SRC_NAME="m-epics-mrfioc2";
MRF_GIT_TAG_NAME="ess-2-7";
MRF_GIT_HASH="243cf99";
MRF_KERNEL_DIR="/mrmShared/linux";

PCI_VENDOR_ID_MRF="1a3e";
PCI_DEVICE_ID_MRF_PMCEVR200="10c8";
PCI_DEVICE_ID_MRF_PMCEVR230="11e6";
PCI_DEVICE_ID_MRF_PXIEVR220="10dc";
PCI_DEVICE_ID_MRF_PXIEVG220="20dc";
PCI_DEVICE_ID_MRF_PXIEVR230="10e6";
PCI_DEVICE_ID_MRF_PXIEVG230="20e6";
PCI_DEVICE_ID_MRF_CPCIEVR300="152c";
PCI_DEVICE_ID_MRF_PCIEEVR300="172c";
PCI_DEVICE_ID_MRF_CPCIEVG300="252c";
PCI_DEVICE_ID_MRF_PXIEEVR300="112c";
PCI_DEVICE_ID_MRF_PXIEEVG300="212c";
PCI_DEVICE_ID_MRF_CPCIEVRTG="192c";
PCI_DEVICE_ID_MRF_CPCIFCT="30e6";
PCI_DEVICE_ID_MRF_MTCAEVR300="132c";
PCI_DEVICE_ID_MRF_MTCAEVG300="232c";


# Struck SIS8300L(2)
#
# Kernel Module name
SIS_KMOD_NAME="sis8300drv"

# GIT repository
SIS_GIT_SRC_URL="https://bitbucket.org/europeanspallationsource";
SIS_GIT_SRC_NAME="m-kmod-sis8300";
SIS_GIT_TAG_NAME="master";
SIS_KERNEL_DIR="/src/main/c/driver"

# PCI IDs
PCI_VENDOR_ID_SIS="1796";
PCI_VENDOR_ID_SIS8100="0015"
PCI_DEVICE_ID_SIS8300="0018"
PCI_DEVICE_ID_SIS8300L2="0019"

# IOxOS IFC 1410 
# Kernel Module names
#

TOSCA_TSC_KMOD_NAME="tsc"
TOSCA_PON_KMOD_NAME="pon"
TOSCA_SFL_KMOD_NAME="sflash"
TOSCA_SFL_KERNEL_DIR="/sflash/driver"
TOSCA_TSC_KERNEL_DIR="/tsc/driver"
TOSCA_PON_KERNEL_DIR=${TOSCA_TSC_KERNEL_DIR}

TOSCA_GIT_SRC_URL="https://bitbucket.org/europeanspallationsource";
TOSCA_GIT_SRC_NAME="tosca_driver";
TOSCA_GIT_TAG_NAME="master";

PCI_VENDOR_ID_IOX="7357";
# We don't know the DEVICE IDs currently.
# Wednesday, March 15 20:44:19 CET 2017, jhlee
PCI_DEVICE_ID_IFC1211="FFFF"
PCI_DEVICE_ID_IFC1410="FFFF"
